# java-class-generator

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/generator/: CliParser.java  Main.java
src/main/java/com/generator/generators/: TestCaseGenerator.java
src/main/java/com/generator/templates/: TestCaseTemplate.stub
